page {
  position: relative;
  background-color: #fff;
  height: auto;
  padding-bottom: 96rpx;
}

.container {
  position: relative;
  background-color: #ffffff;
  height: auto;
  padding: 20rpx 30rpx;
  // padding-bottom: 16rpx;

  .title-box {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .head-icon {
      width: 300rpx;
      height: 300rpx;
      display: block;
    }

    .title {
      font-size: 40rpx;
    }

    .desc {
      display: flex;
      margin: 20rpx 0;
      color: #727986;
      font-size: 26rpx;
    }
  }

  .line-box {
    width: 100%;
    margin-top: 20rpx;
  }
}
