.com-dialog {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  left:0;
  top:0;

  .dialog-container{
    width: 60%;
    height: 200rpx;
    position: absolute;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color:#FFF;
    border-radius: 12rpx;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.2fr 1fr;
    grid-template-areas: 'title title'
                         'cancel confirm';

    font-weight: bold;
    font-size: 28rpx;
    opacity: 0;
    transform: scale(.8,.8);
               

    .title{
      grid-area: title;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      border-bottom: 1px solid rgba(114,121,134,.2);
      padding:0 30rpx;

      .icon{
        display: inline-block;
        margin-right:10rpx;
      }
    }

    .cancel-button{
      grid-area: cancel;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .confirm-button{
      grid-area: confirm;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid rgba(114,121,134,.2);
    }

    .text{
      display: inline-block;
      width: 100%;
      text-align: center;
    }
    
  }

  .dialog-container-show{
    opacity: 1;
    transform:scale(1,1);
    transition: all 0.3s ease-in-out;
  }
}

.dialog-show{
  visibility: visible;
  opacity: 1;
}
