.com-cover-page {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  transition: all 0.3s ease-in-out;
  transform:translate3d(0,0,0);
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  top:0;
  left:0;

  .content{
    // position: fixed;
    // z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    opacity: 0;
    transform:translate3d(0,100%,0);
    transition:opacity 300ms,transform 300ms;
    display: flex;
    flex-direction: column;


    .header{
      width:100%;
      position: relative;

      .close-area{
        position: absolute;
        z-index: 1;
        top:0;
        left:0;
        height: 92%;
        width: 14vw;
      }

      .title-line{
        position: absolute;
        display: flex;
        align-items: center;

        .icon{
          margin-left:14rpx;
        }

        @keyframes circleAns {
          0%{
            transform:rotate(0deg)
          }
          100%{
            transform:rotate(720deg)
          }
        }

        .circleAns{
          animation: circleAns 2s linear 0s infinite;
        }

        .title{
          flex:1;
          margin-left:20rpx;
          color: #000;
          font-weight: bold;
          font-size: 30rpx;
        }
      }
    }

    .inner-content{
      flex:1;
      width: 100%;
    }
  }

  .content-show{
    opacity: 1;
    transform:translate3d(0,0,0);
  }

}
.com-cover-page-show{
  visibility: visible;
  opacity: 1;
}
