@import "../../common/less/common.less";

//所选为空时显示
.com-empty {
  width: 100%;
  height: calc(@card-min-height*5);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: -30rpx;
  position: relative;

  .empty-button {
    margin-top: 26%;
  }
  .empty-img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 16rpx;
    display: block;
    width: 100%;
    height: 236rpx;
  }
}
