.com-picker {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}
.com-picker .movable-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 55%;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: opacity 300ms,transform 300ms;
  display: flex;
  flex-direction: column;
}
.com-picker .movable-container .movable-inner {
  width: 100%;
  height: 45%;
  background-color: #FFF;
  flex: 1;
  border-radius: 12rpx;
  overflow: hidden;
}
.com-picker .content-show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.mask-show {
  visibility: visible;
  opacity: 1;
}
